{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "gcc",
            "type": "shell",
            "args": [
                "HEAP/main.c",
                "HEAP/heap.c",
                "HEAP/drawTree.c",
				"-g",
                "-o",
                "HEAP/a.out"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem"
            },
            "group": "build"
        }
    ]
}